@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
  box-sizing: border-box;
}

html,
body, 
#root,
.app,
.content{
  height: 100%;
  width: 100%;
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  height: 100vh;
}

.app{
  display: flex;
  position: relative;
}

/* Scrollbar */
/* ::-webkit-scrollbar{
  width: 10px;
 } */
 
 
 /* Track */
 /* ::-webkit-scrollbar-track{
  background: #e0e0e0;
 } */
 
 
 /* Handle */
 /* ::-webkit-scrollbar-thumb{
  background: #888;
 } */
 
 
 /* Handle on hover */
 /* ::-webkit-scrollbar-thumb:hover{
  background: #555;
 }
  */

 a{
  text-decoration: none !important;
  color: inherit;
 }

